GEMINI_API_KEY=AIzaSyCKaXSQonCIFKc6XQT8FxER1Iiriea15aQ
QDRANT_URL=https://ec09ae7c-3fe6-4a73-a807-83fe2b07dd47.eu-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.atP5lbfbLFKxO7_mfuneB7GtjGAgdo1q4xullZz0Ugc
INNGEST_EVENT_KEY=0uuSuNqosokm9BFC3QMiMChztVYEsEvYnTEodZ0ibGjzGACseWLf5w6CqoviHCTEgNDUGoIRaUeaNOchxG_BkA
INNGEST_SIGNING_KEY=signkey-prod-bf44f64c648b6494f57ab8a7bd83894441e782afa615a58eba7edd69b63ff107
